H_baraban_k12_Val
P_baraban_k12_Val
Q_p_p_1n_k12_Val
Q_p_p_2n_k12_Val
P_p_p_1n_k12_Val
P_p_p_2n_k12_Val
T_p_p_1n_k12_Val
T_p_p_2n_k12_Val
T_p_p_za_1st_A_k12_Val
T_p_p_za_1st_B_k12_Val
Q_pitvod_k12_Val
P_pitvod_k12_Val
T_pitvod_k12_Val
Kislor_topka_A_k12_Val
Kislor_topka_B_k12_Val
T_uhod_gaz_pr1_k12_Val
T_uhod_gaz_pr2_k12_Val
T_uhod_gaz_lev1_k12_Val
T_uhod_gaz_lev2_k12_Val
T_hol_vozd_lev_k12_Val
T_hol_vozd_pr_k12_Val
T_vozd_za_recirk_A_k12_Val
T_vozd_za_recirk_B_k12_Val
T_aerosmes_A_k12_Val
T_aerosmes_B_k12_Val
Q_vod_Skrubber_k12_Val
Q_vod_Ventur_k12_Val
Q_tehvod_SN5_8_Val
Q_tehvod_SN9_10_Val