H_baraban_k11_Val
P_baraban_k11_Val
Q_p_p_1n_k11_Val
Q_p_p_2n_k11_Val
P_p_p_1n_k11_Val
P_p_p_2n_k11_Val
T_p_p_1n_k11_Val
T_p_p_2n_k11_Val
T_p_p_za_1st_A_k11_Val
T_p_p_za_1st_B_k11_Val
Q_pitvod_k11_Val
P_pitvod_k11_Val
T_pitvod_k11_Val
Kislor_topka_A_k11_Val
Kislor_topka_B_k11_Val
T_uhod_gaz_pr1_k11_Val
T_uhod_gaz_pr2_k11_Val
T_uhod_gaz_lev1_k11_Val
T_uhod_gaz_lev2_k11_Val
T_hol_vozd_lev_k11_Val
T_hol_vozd_pr_k11_Val
T_aerosmes_A_k11_Val
T_aerosmes_B_k11_Val
Q_vod_Skrubber_k11_Val
Q_vod_Ventur_k11_Val
Q_vozduh_TETS_Val
P_vozduh_TETS_Val