T_eldvigat_PEN10_1
T_eldvigat_PEN10_2
T_eldvigat_PEN11_1
T_eldvigat_PEN11_2
T_eldvigat_PEN7_1
T_eldvigat_PEN7_2
T_eldvigat_PEN8_1
T_eldvigat_PEN8_2
T_eldvigat_PEN9_1
T_eldvigat_PEN9_2
T_nasos_PEN10_1
T_nasos_PEN10_2
T_nasos_PEN11_1
T_nasos_PEN11_2
T_nasos_PEN7_2
T_nasos_PEN8_2
T_nasos_PEN9_2
T_promejval_PEN10_2
T_promejval_PEN9_2
T_nasos_PEN7_1
T_nasos_PEN8_1
T_nasos_PEN9_1
T_promejval_PEN10_1
T_promejval_PEN9_1
P_ROU_6_Val
Q_ROU_6_Value
T_ROU_6_Val
P_ROU_8_Val
Q_ROU_8_Value
T_ROU_8_Val
P_RROU_Val
Q_RROU_Value
T_RROU_Val
